HOST_BD=127.0.0.1
PG_PORT_ADVANCED=5432
PG_PORT_DMCIENTS=5431
PG_DATABASE_ADVANCED=advanced-reports
PG_DATABASE_DMCIENTS=DataMartCients
PG_USER_ADVANCED=operacoes
PG_USER_DMCIENTS=postgres
PG_PASSWORD=3kkkxdxd